# Minimal sample config for indexing /var/log/xnumon.log locally.
# In an enterprise deployment you would configure forwarding instead.

[monitor:///var/log/xnumon.log]
sourcetype = xnumon
index = macevents
disabled = false
