# Recommended way to index JSON events using index-time JSON extraction.
# In a forwarder deployment, you need some of these on the Universal Forwarder
# and some on the Search Head.  To use search-time instead of index-time JSON
# extraction, use KV_MODE=JSON and remove INDEXED_EXTRACTIONS.
# Tested with Splunk 7.x.

[xnumon]
INDEXED_EXTRACTIONS = json
KV_MODE = none
SHOULD_LINEMERGE = false
DATETIME_CONFIG = 
TIMESTAMP_FIELDS = time
TIME_FORMAT = %FT%H:%M:%S.%9NZ
TZ = UTC
NO_BINARY_CHECK = true
category = Network & Security
pulldown_type = true
disabled = false
